spring.application.name=order-service
server.port=8087

#--for DATABASE Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG
cart.service.url=http://localhost:8080/carts
payment.service.url=http://localhost:8080/payments
product.service.url=http://localhost:8080/products
rsa.rsa-public-key=classpath:certs/public.pem

#Mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cfdkcom3@gmail.com
spring.mail.password=pdgf ljru topu odke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=cfdkcom3@gmail.com