#spring.application.name=chat-service
#server.port=8081
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/chatdb?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#rsa.rsa-public-key=classpath:certs/public.pem
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.websocket.cors.allowed-origins=*

spring.application.name=chat-service

server.port=8081

#--for DATABASE Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

#logging.level.org.springframework=DEBUG

rsa.rsa-public-key=classpath:certs/public.pem

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Rate Limiter Configuration
#resilience4j.ratelimiter.instances.chatHistoryApi.limitForPeriod=5
#resilience4j.ratelimiter.instances.chatHistoryApi.limitRefreshPeriod=60s
#resilience4j.ratelimiter.instances.chatHistoryApi.timeoutDuration=1s

#limitForPeriod=5: Gi?i h?n 3 yêu c?u m?i chu k?.
#limitRefreshPeriod=60s: Chu k? làm m?i là 60 giây (1 phút).
#timeoutDuration=1s: Th?i gian ch? t?i ?a ?? l?y phép (permit).
# Retry Configuration
# Retry Configuration
resilience4j.retry.instances.chatHistoryApi.max-attempts=3
resilience4j.retry.instances.chatHistoryApi.wait-duration=3000ms
resilience4j.retry.instances.chatHistoryApi.enable-randomized-wait=true
resilience4j.retry.instances.chatHistoryApi.randomized-wait-factor=0.667
resilience4j.retry.instances.chatHistoryApi.retry-exceptions=org.springframework.web.client.HttpClientErrorException.TooManyRequests

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=3000ms